; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit BMP280 Library@^2.6.8
	mathworks/ThingSpeak@^2.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    SPIFFS



